SECRET_KEY=django-insecure-87yc=+z(srs-y2+v!3ctdt%f_+9^(&0rz=9j&^1r^*o7d@v)v*
DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
